# RussianSpotify.Backend

./: .editorconfig  README.md  RussianSpotify.API.sln  docker-compose.yml
RussianSpotify.API.ChatMessageSaver/: Dockerfile  Program.cs  RussianSpotify.API.ChatMessageSaver.csproj  appsettings.json
RussianSpotify.API.ChatMessageSaver/Configurations/: ConfigureDbContext.cs  ConfigureRabbitMq.cs
RussianSpotify.API.ChatMessageSaver/Consumers/: CreateMessageConsumer.cs
RussianSpotify.API.ChatMessageSaver/Properties/: launchSettings.json
RussianSpotify.API.Client/: HttpApiClientOptions.cs  HttpClientBase.cs  RussianSpotify.API.Client.csproj
RussianSpotify.API.Contracts/: RussianSpotify.API.Contracts.csproj
RussianSpotify.API.Contracts/Enums/: CategoryType.cs
RussianSpotify.API.Contracts/Models/: DefaultsPagination.cs  IPaginationFilter.cs  ProblemDetailsResponse.cs
RussianSpotify.API.Core/: AddCoreLayoutExtension.cs  RussianSpotify.API.Core.csproj
RussianSpotify.API.Core/Abstractions/: IChatService.cs  IDateTimeProvider.cs  IDbContext.cs  IEmailSender.cs  IExternalSubscriptionDbContext.cs  IFilter.cs  IFilterHandler.cs  IGoogleClient.cs  IGoogleService.cs  IJwtGenerator.cs  IPasswordChanger.cs  IPasswordService.cs  IRoleManager.cs  IS3Service.cs  ISoftDeletable.cs  ISubscriptionHandler.cs  ITimeTrackable.cs  ITokenFactory.cs  IUserClaimsManager.cs
RussianSpotify.API.Core/Consumers/: CreateMessageConsumer.cs
RussianSpotify.API.Core/DefaultSettings/: BaseRoles.cs
RussianSpotify.API.Core/Entities/: BaseEntity.cs  Bucket.cs  Category.cs  Chat.cs  EmailNotification.cs  ExternalSubscription.cs  File.cs  Message.cs  Playlist.cs  PlaylistUser.cs  Role.cs  RolePrivilege.cs  Song.cs  SongStatistic.cs  Subscribe.cs  User.cs
RussianSpotify.API.Core/Enums/: AuthErrorMessages.cs  BaseCookieOptions.cs  Privileges.cs  TokenConfiguration.cs
RussianSpotify.API.Core/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs  NotIncludedException.cs  RequiredFieldException.cs
RussianSpotify.API.Core/Extensions/: ClaimsEnumerableExtension.cs  EnumExtensions.cs  QueryableExtensions.cs  StringExtension.cs
RussianSpotify.API.Core/Models/: EmailTemplateHelper.cs  FileContent.cs  HangfireOptions.cs  Templates.cs
RussianSpotify.API.Core/Services/: ChatHub.cs  ChatService.cs  DateTimeProvider.cs  EmailSender.cs  FileHelper.cs  GoogleClient.cs  GoogleService.cs  JwtGenerator.cs  PasswordChanger.cs  PasswordService.cs  RoleManager.cs  SubscriptionHandler.cs  TokenFactory.cs  UserClaimsManager.cs
RussianSpotify.API.Data.Cassandra/: CassandraContext.cs  CassandraContextOptions.cs  Entry.cs  RussianSpotify.API.Data.Cassandra.csproj
RussianSpotify.API.Data.Cassandra/Abstractions/: IEntityWithId.cs
RussianSpotify.API.Data.Cassandra/Attributes/: CassandraColumnAttribute.cs  CassandraTableAttribute.cs
RussianSpotify.API.Data.Cassandra/Utils/: CassandraTypes.cs
RussianSpotify.API.Data.PostgreSQL/: EfContext.cs  Entry.cs  Migrator.cs  RussianSpotify.API.Data.PostgreSQL.csproj  SubscriptionDbContext.cs
RussianSpotify.API.Data.PostgreSQL/Confugurations/: BucketConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  EmailNotificationConfiguration.cs  EntityTypeConfigurationBase.cs  FileConfiguration.cs  MessageConfiguration.cs  PlaylistConfiguration.cs  RoleConfiguration.cs  SongConfiguration.cs  SubscribeConfiguration.cs  UserConfiguration.cs
RussianSpotify.API.Data.PostgreSQL/Extensions/: PropertyBuilderExtensions.cs
RussianSpotify.API.Data.PostgreSQL/Interceptors/: SoftDeletableInterceptor.cs  UpdateInterceptor.cs
RussianSpotify.API.Data.PostgreSQL/Migrations/: 20240813203013_UpdateEntities.Designer.cs  20240813203013_UpdateEntities.cs  20240826144027_AddExtensionUUID4.Designer.cs  20240826144027_AddExtensionUUID4.cs  20240826175406_Initial.Designer.cs  20240826175406_Initial.cs  20240827084959_AddExtension.Designer.cs  20240827084959_AddExtension.cs  20241019150109_AddedSignalREntities.Designer.cs  20241019150109_AddedSignalREntities.cs  20241217191327_RemoveFileEntity.Designer.cs  20241217191327_RemoveFileEntity.cs  20250601184302_chat_message_add_receiver_ad.Designer.cs  20250601184302_chat_message_add_receiver_ad.cs  20250601195121_message_chat_nullable.Designer.cs  20250601195121_message_chat_nullable.cs  EfContextModelSnapshot.cs
RussianSpotify.API.Data.PostgreSQL/Seeder/: DbSeeder.cs  IDbSeeder.cs
RussianSpotify.API.Files/: Dockerfile  Program.cs  RussianSpotify.API.Files.csproj  appsettings.json
RussianSpotify.API.Files/Controllers/: FileController.cs
RussianSpotify.API.Files/Data/: Entry.cs  FileDbContext.cs  IDbContext.cs
RussianSpotify.API.Files/Exceptions/: EntityNotFoundException.cs
RussianSpotify.API.Files/Grpc/: FileServer.cs
RussianSpotify.API.Files/Interfaces/: IFileHelper.cs  IS3Service.cs
RussianSpotify.API.Files/Models/: FileContent.cs  FileMetadataDto.cs
RussianSpotify.API.Files/Options/: MinioOptions.cs
RussianSpotify.API.Gql/: Program.cs  RussianSpotify.API.Gql.csproj  appsettings.json
RussianSpotify.API.GraphQL/: Program.cs  RussianSpotify.API.GraphQL.csproj  appsettings.json
RussianSpotify.API.MessageBroker/: Entry.cs  RabbitMqOptions.cs  RussianSpotify.API.MessageBroker.csproj
RussianSpotify.API.PaymentService/: Dockerfile  Program.cs  RussianSpotify.API.PaymentService.csproj  appsettings.json
RussianSpotify.API.Queue/: RussianSpotify.API.Queue.csproj
RussianSpotify.API.Shared/: RussianSpotify.API.Shared.csproj
RussianSpotify.API.SubscriptionService/: Dockerfile  Program.cs  RussianSpotify.API.SubscriptionService.csproj  appsettings.json
RussianSpotify.API.WEB/: Dockerfile  Program.cs  RussianSpotify.API.WEB.csproj  appsettings.json
RussianSpotify.API.Worker/: DashboardAuthorizationFilter.cs  Entry.cs  RussianSpotify.API.Worker.csproj
RussianSpotify.Data.S3/: Entry.cs  MinioHealthCheck.cs  MinioOptions.cs  RussianSpotify.Data.S3.csproj  S3Service.cs
RussianSpotify.SubscriptionDispatcher/: Entry.cs  Program.cs  RussianSpotify.SubscriptionDispatcher.csproj
(+462 files in other folders)
