<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Abstractions" Version="14.3.0" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Data" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="14.3.0" />
      <PackageReference Include="HotChocolate.Types.Scalars" Version="14.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RussianSpotify.API.Data.PostgreSQL\RussianSpotify.API.Data.PostgreSQL.csproj" />
      <ProjectReference Include="..\RussianSpotify.API.Shared\RussianSpotify.API.Shared.csproj" />
      <ProjectReference Include="..\RussianSpotify.API.SubscriptionService\RussianSpotify.API.SubscriptionService.csproj" />
    </ItemGroup>

</Project>
